# SampleAspNetCorePlayWright

./: .editorconfig  .gitignore  README.md  Sample.sln
SampleAspNetCoreFrontend/: README.md  angular.json  package-lock.json  package.json
SampleAspNetCoreFrontend/src/: index.html  styles.scss
SampleAspNetCoreFrontend/src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
SampleAspNetCoreFrontend/src/app/administration/page-administration-home/: page-administration-home.html  page-administration-home.spec.ts  page-administration-home.ts
SampleAspNetCoreFrontend/src/app/page-grid/: page-grid.spec.ts  page-grid.ts
SampleAspNetCoreFrontend/src/app/page-home/: page-home.ts
SampleAspNetCoreFrontend/src/app/ui/footer/: footer.html
SampleBuisnessLogic/: GlobalUsings.cs  SampleBuisnessLogic.csproj
SampleBuisnessLogic/Model/: MRowVersion.cs  MUser.cs
SampleBuisnessLogic/Service/: Tracor.cs  UserRepository.cs
SampleContracts/: SampleContracts.csproj  User.cs
SampleWebApp/: GlobalUsings.cs  Program.cs  SampleWebApp.csproj  appsettings.json
SampleWebApp.Test/: GlobalUsings.cs  Hooks.cs  SampleWebApp.Test.csproj  Tests.cs
SampleWebApp.Test/TestUtility/: HtmlResult.cs  ProgramTest.cs  SamplePageTest.cs  TestAuthHandler.cs  TestAuthenticationUsers.cs  TestUser.cs  TestWebApplicationFactory.cs
SampleWebApp.Test/TestUtility.Test/: OptionsMonitorWrapper.cs  TestAuthHandlerIntegrationTest.cs  TestAuthHandlerTest.cs  TestAuthenticationUsersTest.cs  TestUserTest.cs
SampleWebApp/Services/: AngularFileService.cs  AngularFileServiceExtension.cs
(+9 files in other folders)
