<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <!--
        PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.7.25380.108" 
    -->
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Flurl" Version="4.0.0" />
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0-preview.7.25380.108" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.0-preview.7.25380.108" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.0-preview.7.25380.108" />
        <PackageReference Include="Microsoft.Playwright" Version="1.54.0" />
        <PackageReference Include="TUnit" Version="0.56.5" />
        <PackageReference Include="TUnit.Playwright" Version="0.56.5" />
        <PackageReference Include="Verify" Version="30.7.2" />
        <PackageReference Include="Verify.TUnit" Version="30.7.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SampleWebApp\SampleWebApp.csproj" />
    </ItemGroup>

</Project>
